/* Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-size: inherit;
    font-weight: inherit; */
}

/*-------------------- */


.wrapper {
    font-family: sans-serif, "Segoe UI Symbol";
    /* оболочку выставляем на всю высоту экрана  */
    min-height: 100%;
    /* контент не вылезает за экран */
    overflow: hidden;

    display: grid;

    /* прибивает */
    grid-template: minmax(85px, auto) 1fr minmax(80px, auto) / minmax(80px, auto);

    /* даем названия */
    /* далее эти имена присваиваем соответствующим классам */
    grid-template-areas:
        "header"
        "main"
        "footer";

}

.header {
    grid-area: header;
    padding: 20px 0px;
    text-align: center;
    background-color: #fff;

}

/* Стили для Лого */
.header__logo {
    font-weight: 700;
    font-size: 34px;
    line-height: 24px;
}

/* контейнер для строки поиска */
.list_search {
    display: grid;
    /* в рамках тренировки grid */
    grid-template: 1fr / 1fr 20px 200px 1fr;
    padding: 20px 0px;
}

/* контейнер для меню */
.list__items {
    display: grid;
    grid-template: 1fr/ minmax(auto, 200px) minmax(auto, 200px);
    justify-content: center;
    padding: 10px 0px;

}

/* контейнер для иконок */
.list_icon {
    display: grid;
    grid-template: 1fr/ minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 250px);
    justify-content: center;
}

/* стили для поиска */
.header__button {
    grid-column: 2/3;
    background-color: #fff;
}

.header__search {
    grid-column: 3/4;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
}

/* стили для меню */
.link {
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    color: #000000;
}

/* =========================================================== */


.main {
    grid-area: main;
}

.image {
    display: grid;
    grid-template: minmax(20px, 1fr) / minmax(50px, 1fr) minmax(100px, 900px) minmax(50px, 1fr);
}

.image__big {
    grid-column: 2/3;
    max-width: 100%;
    object-fit: contain;
}


.content {
    display: grid;
    grid-template: 1fr / minmax(50px, 1fr) minmax(auto, 700px) minmax(50px, 1fr);
}

.content__items {
    padding: 30px 0px;
    grid-area: 1/2;
    
}

.content__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
}

.content__avtor {
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;
    color: #586476;
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 10px;
}

.content__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #718096;
}

.part__first {
    padding-top: 20px;
}

.part__second {
    padding-top: 10px;

}

.part__third {
    padding: 10px 0px;
    font-style: italic;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2D3748;
}

.part__last {
    padding: 10px 0px 20px 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #2D3748;
}



.footer {
    grid-area: footer;

    display: grid;
    grid-template: 1fr / minmax(50px, 1fr) minmax(10px, 1052px) minmax(50px, 1fr);
    align-items: center;
}

.footer__items {
    grid-area: 1/2;
    display: grid;
    grid-template: 1fr / minmax(10px, 1fr) auto;
    border-top: 1px solid #E8E8E8;
    padding-top: 30px;
}

.footer__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

}

.footer__icon {
    display: grid;
    grid-template: 1fr/ minmax(auto, 40px) minmax(auto, 40px) minmax(auto, 40px);
    justify-items: end;
}



.last{
    position: relative;
}

.button {
    position: absolute;
    background-color: #ffffff;
    top: 85%;
    right: -8%;
}


span {
    font-weight: 400;

}

.footer__company{
    font-weight: 800;

}



.size {
    transition: all .5s ease;
}

.size:hover {
    transform: translateY(-5px) scale(1.35);
}

/* полоски */
.list__items .link::after {
    content: "";
    width: 0%;
    display: block;
    background-color: rgb(100, 100, 100);
    height: 2px;
    transition: all .3s ease;
}

/* полоски после наведения*/
.list__items .link:hover::after {
    width: 100%;

}


@media screen and (min-width: 930px) {

    /* Ограничиваю весь header по ширине */
    .header {
        display: grid;
        grid-template: 1fr / minmax(50px, 1fr) minmax(auto, 200px) minmax(auto, 952px) minmax(50px, 1fr);
        align-items: center;
    }

    .header__logo {
        grid-column: 2/3;
    }

    /* задаю расположение и размеры для строки поиска линков и иконок */
    .header__list {
        grid-column: 3/4;
        display: grid;
        grid-template: 1fr/ minmax(350px, 1fr) minmax(auto, 200px) minmax(auto, 150px);
        align-items: center;
    }

    .content__title{
        padding-bottom: 10px;
        font-weight: 700;
        font-size: 40px;
        line-height: 34px;
    }

}